######################################################
# Problems which should be investigated

# AttributeError: 'module' object has no attribute '_url_collapse_path_split'
* * * -u -m monkey_test --Event test_httpservers.py
* * * -u -m monkey_test test_httpservers.py

#   AssertionError: The 304 response must have no body
# and:
#       File "/home/users/jajcus/rpm/BUILD/gevent-1.0/gevent/hub.py", line 331, in s
#         return greenlet.switch(self)
#     Timeout: 1 second: test timed out
* * * -u test__pywsgi.py

######################################################
# Tests which may fail on our builders

# depends on external URL accessibility
* * * -u -m monkey_test test_urllib2net.py
* * * -u -m monkey_test --Event test_urllib2net.py

# requires webpy, not in PLD
# has expectations on local TCP ports availability
* * * -u test___example_servers.py

#    File "test__socket.py", line 140, in test_sendall_timeout
#      self.assertRaises(self.TIMEOUT_ERROR, client.sendall, data_sent)
#  AssertionError: timeout not raised
* * * -u test__socket.py

# uses DNS and external URLs,
# requires 'sendfile' python module
* * * -u test__examples.py

# expects local TCP port 6000 being available
* * * -u test__example_echoserver.py

